<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-64x64-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="反序列化,fastjson,POC," />





  <link rel="alternate" href="/atom.xml" title="闻道解惑" type="application/atom+xml" />






<meta name="description" content="来源：香依香偎@闻道解惑 fastjson 是阿里巴巴开源的，使用 Java 语言编写的 JSON 解析库，项目地址是 https://github.com/alibaba/fastjson，以速度快、性能高著称，使用范围非常广。 在2017年3月15日，Fastjson 官方主动爆出 Fastjson 在 1.2.24 及之前版本存在远程代码执行高危安全漏洞。本文对这个漏洞的POC进行分析。 零">
<meta name="keywords" content="反序列化,fastjson,POC">
<meta property="og:type" content="article">
<meta property="og:title" content="fastjson 反序列化漏洞POC分析">
<meta property="og:url" content="http://www.yaowendao.com/2017/12/11/fastjson反序列化漏洞POC分析/index.html">
<meta property="og:site_name" content="闻道解惑">
<meta property="og:description" content="来源：香依香偎@闻道解惑 fastjson 是阿里巴巴开源的，使用 Java 语言编写的 JSON 解析库，项目地址是 https://github.com/alibaba/fastjson，以速度快、性能高著称，使用范围非常广。 在2017年3月15日，Fastjson 官方主动爆出 Fastjson 在 1.2.24 及之前版本存在远程代码执行高危安全漏洞。本文对这个漏洞的POC进行分析。 零">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.yaowendao.com/image/01-User.png">
<meta property="og:image" content="http://www.yaowendao.com/image/01-App.png">
<meta property="og:image" content="http://www.yaowendao.com/image/01-result.png">
<meta property="og:image" content="http://www.yaowendao.com/image/01-JavaBeanInfo.png">
<meta property="og:image" content="http://www.yaowendao.com/image/02-App.png">
<meta property="og:image" content="http://www.yaowendao.com/image/02-result.png">
<meta property="og:image" content="http://www.yaowendao.com/image/03-App.png">
<meta property="og:image" content="http://www.yaowendao.com/image/03-result.png">
<meta property="og:image" content="http://www.yaowendao.com/image/04-App.png">
<meta property="og:image" content="http://www.yaowendao.com/image/04-result.png">
<meta property="og:image" content="http://www.yaowendao.com/image/04-deserializemap.png">
<meta property="og:image" content="http://www.yaowendao.com/image/05-App.png">
<meta property="og:image" content="http://www.yaowendao.com/image/05-result.png">
<meta property="og:image" content="http://www.yaowendao.com/image/06-App.png">
<meta property="og:image" content="http://www.yaowendao.com/image/06-result.png">
<meta property="og:image" content="http://www.yaowendao.com/image/09-templatesimpl-01.png">
<meta property="og:image" content="http://www.yaowendao.com/image/09-templatesimpl-02.png">
<meta property="og:image" content="http://www.yaowendao.com/image/09-templatesimpl-03.png">
<meta property="og:image" content="http://www.yaowendao.com/image/09-templatesimpl-04.png">
<meta property="og:image" content="http://www.yaowendao.com/image/07-exploit.png">
<meta property="og:image" content="http://www.yaowendao.com/image/07-poc.png">
<meta property="og:image" content="http://www.yaowendao.com/image/07-result.png">
<meta property="og:image" content="http://www.yaowendao.com/image/08-exploit.png">
<meta property="og:image" content="http://www.yaowendao.com/image/08-poc.png">
<meta property="og:image" content="http://www.yaowendao.com/image/08-result.png">
<meta property="og:image" content="http://www.yaowendao.com/image/10-JdbcRowSetImpl-01.png">
<meta property="og:image" content="http://www.yaowendao.com/image/10-JdbcRowSetImpl-02.png">
<meta property="og:image" content="http://www.yaowendao.com/image/11-JdbcRowSetImpl-Poc.png">
<meta property="og:image" content="http://www.yaowendao.com/image/11-JdbcRowSetImpl-result.png">
<meta property="og:image" content="http://www.yaowendao.com/image/12-1.2.41-autoType-close.ong.png">
<meta property="og:image" content="http://www.yaowendao.com/image/12-1.2.41-checkautotype.png">
<meta property="og:image" content="http://www.yaowendao.com/image/12-denyList.png">
<meta property="og:image" content="http://www.yaowendao.com/image/13-open-autotype.png">
<meta property="og:image" content="http://www.yaowendao.com/image/13-denyList-block.png">
<meta property="og:image" content="http://www.yaowendao.com/image/14-TypeUtils-loadClass.png">
<meta property="og:image" content="http://www.yaowendao.com/image/14-TypeUtils-loadClass-L.png">
<meta property="og:image" content="http://www.yaowendao.com/image/15-Lcom.sun.rowset.JdbcRowSetImpl-.png">
<meta property="og:image" content="http://www.yaowendao.com/image/15-result.png">
<meta property="og:updated_time" content="2018-06-02T07:34:25.866Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fastjson 反序列化漏洞POC分析">
<meta name="twitter:description" content="来源：香依香偎@闻道解惑 fastjson 是阿里巴巴开源的，使用 Java 语言编写的 JSON 解析库，项目地址是 https://github.com/alibaba/fastjson，以速度快、性能高著称，使用范围非常广。 在2017年3月15日，Fastjson 官方主动爆出 Fastjson 在 1.2.24 及之前版本存在远程代码执行高危安全漏洞。本文对这个漏洞的POC进行分析。 零">
<meta name="twitter:image" content="http://www.yaowendao.com/image/01-User.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yaowendao.com/2017/12/11/fastjson反序列化漏洞POC分析/"/>





  <title>fastjson 反序列化漏洞POC分析 | 闻道解惑</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">闻道解惑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yaowendao.com/2017/12/11/fastjson反序列化漏洞POC分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="香依香偎">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/0.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="闻道解惑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">fastjson 反序列化漏洞POC分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-11T00:00:00+08:00">
                2017-12-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>来源：<a href="https://mp.weixin.qq.com/s/0a5krhX-V_yCkz-zDN5kGg" target="_blank" rel="noopener">香依香偎@闻道解惑</a></p>
<p><code>fastjson</code> 是阿里巴巴开源的，使用 <code>Java</code> 语言编写的 <code>JSON</code> 解析库，项目地址是 <a href="https://github.com/alibaba/fastjson" target="_blank" rel="noopener">https://github.com/alibaba/fastjson</a>，以速度快、性能高著称，使用范围非常广。</p>
<p>在2017年3月15日，<code>Fastjson</code> 官方主动爆出 <code>Fastjson</code> 在 1.2.24 及之前版本存在远程代码执行高危安全漏洞。本文对这个漏洞的POC进行分析。</p>
<h2 id="零、Fastjson-反序列化的特点"><a href="#零、Fastjson-反序列化的特点" class="headerlink" title="零、Fastjson 反序列化的特点"></a>零、<code>Fastjson</code> 反序列化的特点</h2><p>先创建一个实体类 <code>User</code>，其中包括：</p>
<pre><code>•    public  元素 name
•    private 元素 age   和它的 setter 函数
•    private 元素 prop  和它的 getter 函数
•    private 元素 grade 和它的 getter 函数
</code></pre><p><img src="/image/01-User.png" alt="01-User.png"></p>
<p>接下来使用 <code>JSON.parseObject()</code>，用指定类型的方式将这个类反序列化出来。</p>
<p><img src="/image/01-App.png" alt="01-App.png"></p>
<p>运行结果是：</p>
<p><img src="/image/01-result.png" alt="01-result.png"></p>
<p>从结果上看，我们可以得出以下结论：</p>
<pre><code>•    User 对象的无参构造函数被调用
•    public String name 被成功的反序列化
•    private int age 被成功的反序列化，它的 setter 函数被调用
•    private Properties prop 被成功的反序列化，它的 getter 函数被调用
•    private String grade 没有被反序列化，仍然是默认值 null，getter 函数也没有被调用
</code></pre><p>前三点都自然，奇怪的是后两点。<code>prop</code> 和 <code>grade</code> 同样是 <code>private</code> 类型，同样提供了 <code>getter</code> 函数没有提供 <code>setter</code> 函数，为什么 <code>prop</code> 可以通过 <code>getter</code> 函数来反序列化，而 <code>grade</code> 却没有？</p>
<p>这涉及到 <code>fastjson</code> 的一个特殊处理。对于只有 <code>getter</code> 函数，没有 <code>setter</code> 函数的 <code>private</code> 元素，<code>fastjson</code> 会按如下条件判断反序列化的时候是否调用其 <code>getter</code> 函数。</p>
<pre><code>•    函数名称大于等于 4
•    非静态函数
•    函数名称以get起始，且第四个字符为大写字母
•    函数没有入参
•    函数的返回类型满足如下之一
◦    继承自Collection
◦    继承自Map
◦    是AtomicBoolean
◦    是AtomicInteger
◦    是AtomicLong
</code></pre><p><img src="/image/01-JavaBeanInfo.png" alt="01-JavaBeanInfo"></p>
<p>回到前面的问题。<code>prop</code> 的 <code>getter</code> 函数 <code>getProp()</code> 满足上面的条件，它的返回类型 <code>Properties</code> 继承自 <code>Map</code> ，因此可以成功的被调用。而 <code>grade</code> 的 <code>getter</code> 函数 <code>getGrade()</code> 的返回类型 <code>String</code> 不满足返回类型的那个条件，因此没有被调用，<code>grade</code> 也无法被赋值。</p>
<p>那么，在反序列化的时候，向 <code>grade</code> 这样无法通过 <code>setter</code> 或 <code>getter</code> 函数进行赋值的 <code>private</code> 元素，有什么方法可以赋值呢？有。就是使用 <code>FEATURE.SupportNonPublicField</code>。</p>
<p>在 <code>JSON.parseObject()</code> 中使用 <code>fastjson</code> 的标签 <code>FEATURE.SupportNonPublicField</code>：</p>
<p><img src="/image/02-App.png" alt="02-App"></p>
<p>执行结果是：</p>
<p><img src="/image/02-result.png" alt="02-result"></p>
<p><code>grade</code> 已经成功被反序列化，此时 <code>grade</code> 的 <code>getter</code> 函数 <code>getGrade()</code> 并没有被调用。</p>
<p><code>FEATURE.SupportNonPublicField</code> 从 <code>fastjson</code> 的 <code>1.2.22</code> 版本开始引入。</p>
<p>还有个疑问：上面的 <code>App.java</code> 中，<code>json string</code> 中使用 <code>@type</code> 标签指定了反序列化的目标类型为 <code>com.xiang.fastjson.poc.User</code>，在调用 <code>JSON.parseObject()</code> 时也指定了目标类型是 <code>User.class</code>。那如果这两个类型不一致，会发生什么？</p>
<p>需要说明的是，只要 <code>JSON.parseObject()</code> 的第二个参数中指定的类，与 <code>json string</code> 中 <code>@type</code> 指定的类之间存在继承或转换关系，那么这个反序列化就会成功执行。比如把 <code>JSON.parseObject()</code> 的第二个参数设为 <code>Object.class</code>（也就是所有类的基类），那么反序列化就不会因为类型不匹配而失败。如果把第二个参数设为 <code>String.class</code>，那么所有支持 <code>toString()</code> 方法的类同样可以序列化成功。</p>
<p>但是如果两个类之间没有关联关系，那么反序列化的时候，是会直接返回错误拒绝反序列化，还是将对象反序列化完成再进行类型转换呢？</p>
<p>这个答案是：不确定。比如，我们修改 <code>App.java</code>，将 <code>JSON.parseObject()</code> 的第二个参数换成 <code>Integer.class</code>，<code>json string</code> 中仍然保持 <code>com.xiang.fastjson.poc.User</code>。</p>
<p><img src="/image/03-App.png" alt="03-App"></p>
<p>执行结果是：</p>
<p><img src="/image/03-result.png" alt="03-result"></p>
<p>从结果看，<code>fastjson</code> 先按照 <code>json string</code> 中的 <code>@type</code> 将对象反序列化出来，然后再转换为 <code>JSON.parseObject()</code> 中指定的目标类型。即便两个类型不一致，<code>json string</code> 指定的对象对应的 <code>getter</code> 和 <code>setter</code> 函数也一样会被调用。</p>
<p>再换一下，把 <code>JSON.parseObject()</code> 的第二个参数换成 <code>ASMUtils.class</code>。</p>
<p><img src="/image/04-App.png" alt="04-App"></p>
<p>执行结果是：</p>
<p><img src="/image/04-result.png" alt="04-result"></p>
<p>这一次的结果上，<code>fastjson</code> 却首先检查了两个类型是否匹配，不匹配直接抛出异常，没有调用各个字段的方法进行反序列化操作。</p>
<p><code>fastjson</code> 内置了一些常用类的反序列化处理类，这些常用类的列表在 <code>ParseConfig.java</code> 中可以看到。</p>
<p><img src="/image/04-deserializemap.png" alt="04-deserializemap"></p>
<p>其中有一些处理类中（比如<code>Integer</code>、<code>BigInteger</code>等）没有检查类型是否匹配，就直接进行反序列化处理；有一些没有进行检查，但是反序列化过程会因为语法错误而失败。而对于大多数不属于常用类的情况，<code>fastjson</code> 是会进行检查不同类型之间的关联关系的（如上面的<code>ASMUtils</code>）。</p>
<p>好吧，这一部分太晕了。有没有更简单一些的用法，不用考虑这些匹配原则？有，就是 <code>JSON.parse()</code>。</p>
<p><img src="/image/05-App.png" alt="05-App"></p>
<p>执行结果是：</p>
<p><img src="/image/05-result.png" alt="05-result"></p>
<p>同样也支持 <code>Feature.SupportNonPublicField</code> 设置。</p>
<p><img src="/image/06-App.png" alt="06-App"></p>
<p>执行结果是：</p>
<p><img src="/image/06-result.png" alt="06-result"></p>
<p>可以看到，<code>JSON.parse()</code>，完全是按照 <code>json string</code> 中指定的类进行反序列化，不用考虑指定目标类的情况，因此可能是更广泛的用法吧。不过少了一次类型检查，也会引入更多的安全风险。</p>
<h2 id="一、TemplatesImpl-POC分析"><a href="#一、TemplatesImpl-POC分析" class="headerlink" title="一、TemplatesImpl POC分析"></a>一、TemplatesImpl POC分析</h2><p>首先是 <code>TemplatesImpl</code> 的 POC，来自于 <a href="http://xxlegend.com/2017/04/29/title-%20fastjson%20远程反序列化poc的构造和分析/" target="_blank" rel="noopener">廖神</a>。</p>
<p>这个 POC 的入口点在 <code>TemplatesImpl</code> 类中 <code>getOutputPerpeties()</code> 函数。由于 <code>TemplatesImpl</code> 的 <code>private</code> 元素 <code>_outputProperties</code> 只有 <code>getter</code> 没有 <code>setter</code> ，同时其 <code>getter</code> 函数的返回类型 <code>Properties</code> 又继承自 <code>Map</code>，因此这个 <code>getter</code> 函数 <code>getOutputProperties()</code> 满足前面说的调用条件，可以被 <code>fastjson</code> 反序列化 <code>TemplatesImpl</code> 时调用到 。POC 的调用链是：</p>
<ul>
<li>getOutputProperties() <ul>
<li>-&gt; newTransformer() <ul>
<li>-&gt; getTransletInstance() <ul>
<li>-&gt; defineTransletClasses()`</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/image/09-templatesimpl-01.png" alt="09-templatesimpl-01.png"></p>
<p><img src="/image/09-templatesimpl-02.png" alt="09-templatesimpl-02.png"></p>
<p><img src="/image/09-templatesimpl-03.png" alt="09-templatesimpl-03.png"></p>
<p><img src="/image/09-templatesimpl-04.png" alt="09-templatesimpl-04.png"></p>
<p>POC 代码如下：</p>
<p><img src="/image/07-exploit.png" alt="07-exploit.png"></p>
<p><img src="/image/07-poc.png" alt="07-poc.png"></p>
<p>执行之后成功弹出计算器：</p>
<p><img src="/image/07-result.png" alt="07-result.png"></p>
<p>上面的POC中，<code>Exploit</code> 类继承自 <code>AbstractTranslet</code>。如果不让 <code>Exploit</code> 类继承也可以，只要在 json str 中，<code>_outputProperties</code> 之前增加 <code>_transletIndex</code> 和 <code>_auxClasses</code> 的设置就好了。</p>
<p><img src="/image/08-exploit.png" alt="08-exploit.png"></p>
<p><img src="/image/08-poc.png" alt="08-poc.png"></p>
<p>执行之后同样弹出计算器：</p>
<p><img src="/image/08-result.png" alt="08-result.png"></p>
<p><code>TemplatesImpl</code> 的 POC，在利用的时候有几个限制：</p>
<ol>
<li>由于 POC 中关键元素 <code>_bytecode</code> 没有对应的 <code>public</code> 的 <code>getter</code> 和 <code>setter</code> 函数，因此需要服务器上解析 json 的时候，不管是使用 <code>JSON.parse()</code> 还是使用 <code>JSON.parseObject()</code>，都需要设置 <code>Feature.SupportNonPublicField</code> 。</li>
<li><code>Feature.SupportNonPublicField</code> 是在 1.2.22 版本引入，而这个漏洞在 1.2.25 版本就被封堵。这就要求目的服务器上的 <code>fastjson</code> 版本必须在 1.2.22 到 1.2.24 之间。</li>
<li>如果目的服务器使用的是 <code>JSON.parseObject()</code>，那么第二个参数必须是和 <code>TemplatesImpl</code> 不冲突的类，比如 <code>Object.class</code>，<code>String.class</code>，<code>Integer.class</code> 等。</li>
</ol>
<h2 id="二、JdbcRowSetImpl-POC分析"><a href="#二、JdbcRowSetImpl-POC分析" class="headerlink" title="二、JdbcRowSetImpl POC分析"></a>二、JdbcRowSetImpl POC分析</h2><p><code>JdbcRowSetImpl</code> 的 POC 同样来自 <a href="http://xxlegend.com/2017/12/06/基于JdbcRowSetImpl的Fastjson%20RCE%20PoC构造与分析/" target="_blank" rel="noopener">廖神</a>。</p>
<p><code>JdbcRowSetImpl</code> 的调用入口在 <code>setAutoCommit()</code> ，调用链很短：</p>
<ul>
<li>setAutoCommit() <ul>
<li>-&gt; connect() <ul>
<li>-&gt; InitialContext.lookup()</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/image/10-JdbcRowSetImpl-01.png" alt="10-JdbcRowSetImpl-01.png"></p>
<p><img src="/image/10-JdbcRowSetImpl-02.png" alt="10-JdbcRowSetImpl-02.png"></p>
<p>需要设置的属性只有 <code>dataSourceName</code> 和 <code>autoCommit</code> 两个。由于它们的 <code>setter</code> 函数 <code>setDataSourceName()</code> 和 <code>setAutoCommit()</code> 都是 <code>public</code> 类型，因此这里 <em>不需要设置</em> <code>SupportNonPublicField</code> 属性 ，可以直接触发。</p>
<p>POC代码为</p>
<p><img src="/image/11-JdbcRowSetImpl-Poc.png" alt="11-JdbcRowSetImpl-Poc.png"></p>
<p>搭建好 RMI 的环境之后，执行 POC ，成功弹出计算器。</p>
<p><img src="/image/11-JdbcRowSetImpl-result.png" alt="11-JdbcRowSetImpl-result.png"></p>
<p><code>JdbcRowSetImpl</code> 的 POC，使用限制为：<br>    1    <code>fastjson</code> 的版本范围为 <code>1.2.24</code> 及以下的所有版本。<br>    2    如果目的服务器使用的是 <code>JSON.parseObject()</code>，那么第二个参数必须是和 <code>JdbcRowSetImpl</code> 不冲突的类，比如 <code>Object.class</code>，<code>String.class</code>，<code>Integer.class</code> 等。</p>
<h2 id="三、fastjson-的修复"><a href="#三、fastjson-的修复" class="headerlink" title="三、fastjson 的修复"></a>三、fastjson 的修复</h2><p>反序列化漏洞的修补，通常都是通过白名单或黑名单的形式，禁止具有恶意功能的类进行反序列化。<code>fastjson</code> 使用的是黑名单的方式，具体而言就是从 1.2.25 版本开始，<code>fastjson</code> 增加了两个处理：</p>
<ol>
<li><code>autotype</code> 功能默认关闭，同时提供手动 <code>enable_autotype</code> 的设置。</li>
<li>默认开启了黑名单，危险类所在的包不允许进行反序列化。</li>
</ol>
<p>我们将 <code>fastjson</code> 升级到最新的 1.2.41 版本，再执行上面 <code>JdbcRowSetImpl</code> 的 POC，结果是直接抛了异常：</p>
<p><img src="/image/12-1.2.41-autoType-close.ong.png" alt="12-1.2.41-autoType-close.ong.png"></p>
<p>查看抛异常的地方，</p>
<p><img src="/image/12-1.2.41-checkautotype.png" alt="12-1.2.41-checkautotype.png"></p>
<p>查看denyList的定义，可以找到目前定义的黑名单列表。</p>
<p><img src="/image/12-denyList.png" alt="12-denyList.png"></p>
<pre><code>•    bsh
•    com.mchange
•    com.sun.
•    java.lang.Thread
•    java.net.Socket
•    java.rmi
•    javax.xml
•    org.apache.bcel
•    org.apache.commons.beanutils
•    org.apache.commons.collections.Transformer
•    org.apache.commons.collections.functors
•    org.apache.commons.collections4.comparators
•    org.apache.commons.fileupload
•    org.apache.myfaces.context.servlet
•    org.apache.tomcat
•    org.apache.wicket.util
•    org.apache.xalan
•    org.codehaus.groovy.runtime
•    org.hibernate
•    org.jboss
•    org.mozilla.javascript
•    org.python.core
•    org.springframework
</code></pre><p><code>com.sum.rowset.JdbcRowSetImpl</code> 正好符合其中的 <code>com.sun.</code> 这个黑名单前缀，因此被屏蔽。</p>
<h2 id="四、denyList-黑名单的绕过"><a href="#四、denyList-黑名单的绕过" class="headerlink" title="四、denyList 黑名单的绕过"></a>四、denyList 黑名单的绕过</h2><p><code>fastjson</code> 修补之后默认关闭了 <code>autoType</code> 功能，同时开启了黑名单。</p>
<p>但是这个黑名单功能的实现还是有问题的。在 <code>autoType</code> 功能打开的情况下（总有些偷懒的开发人员会这么干的），我们可以绕过这个黑名单的限制。</p>
<p>首先，我们通过命令行参数 <code>-Dfastjson.parser.autoTypeSupport=true</code> 的方式开启 <code>autoType</code> 功能，执行一下 <code>JdbcRowSetImplPoc</code>。</p>
<p><img src="/image/13-open-autotype.png" alt="13-open-autotype.png"></p>
<p>在 ParserConfig 的 880 行抛出异常。查看代码，这次是被黑名单 denyList 给拦截了。</p>
<p><img src="/image/13-denyList-block.png" alt="13-denyList-block.png"></p>
<p>继续往下看，在 926 行调用了 <code>TypeUtils.loadClass()</code> 来反序列化生成类。</p>
<p><img src="/image/14-TypeUtils-loadClass.png" alt="14-TypeUtils-loadClass.png"></p>
<p>点进去看看，在 <code>TypeUtils</code> 的 1143 行，对于类名由 <code>L</code> 和 <code>;</code> 包装的情况下，这里会直接去掉类名前后的 <code>L</code> 和 <code>;</code>，然后再 <code>loadClass()</code> ！</p>
<p><img src="/image/14-TypeUtils-loadClass-L.png" alt="14-TypeUtils-loadClass-L.png"></p>
<p>这就意味着，我们只需要将 json string 中的类名前后增加 <code>L</code> 和 <code>;</code>，也就是把 POC 中 <code>@type</code> 的值从 <code>com.sun.rowset.JdbcRowSetImpl</code> 改成 <code>Lcom.sun.rowset.JdbcRowSetImpl;</code> ，就能绕过黑名单的检查，同时也能完成 <code>JdbcRowSetImpl</code> 的反序列化！</p>
<p><img src="/image/15-Lcom.sun.rowset.JdbcRowSetImpl-.png" alt="15-Lcom.sun.rowset.JdbcRowSetImpl-.png"></p>
<p>用命令行参数 <code>-Dfastjson.parser.autoTypeSupport=true</code> 开启 <code>autoType</code> 功能，再执行一下新的 <code>JdbcRowSetImplPoc</code>。</p>
<p><img src="/image/15-result.png" alt="15-result.png"></p>
<p>成功！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/反序列化/" rel="tag"># 反序列化</a>
          
            <a href="/tags/fastjson/" rel="tag"># fastjson</a>
          
            <a href="/tags/POC/" rel="tag"># POC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/16/闭合优先的神奇标签/" rel="next" title="闭合优先的神奇标签">
                <i class="fa fa-chevron-left"></i> 闭合优先的神奇标签
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/24/Mozilla Rhino反序列化漏洞POC分析/" rel="prev" title="Mozilla Rhino 反序列化漏洞 POC 分析">
                Mozilla Rhino 反序列化漏洞 POC 分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/image/0.jpeg"
                alt="香依香偎" />
            
              <p class="site-author-name" itemprop="name">香依香偎</p>
              <p class="site-description motion-element" itemprop="description">闻道解惑, 香依香偎</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yaojieno1" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yaojieno1@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/gigabyte" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#零、Fastjson-反序列化的特点"><span class="nav-number">1.</span> <span class="nav-text">零、Fastjson 反序列化的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、TemplatesImpl-POC分析"><span class="nav-number">2.</span> <span class="nav-text">一、TemplatesImpl POC分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、JdbcRowSetImpl-POC分析"><span class="nav-number">3.</span> <span class="nav-text">二、JdbcRowSetImpl POC分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、fastjson-的修复"><span class="nav-number">4.</span> <span class="nav-text">三、fastjson 的修复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、denyList-黑名单的绕过"><span class="nav-number">5.</span> <span class="nav-text">四、denyList 黑名单的绕过</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">香依香偎</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
