<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-64x64-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="堆溢出,House of Force,malloc,溢出," />





  <link rel="alternate" href="/atom.xml" title="闻道解惑" type="application/atom+xml" />






<meta name="description" content="【堆溢出】从一个例子学习 House of Forcet来源：香依香偎@闻道解惑 House of Foce 是堆溢出在特定场景下的一种简单利用方式，通过一个例子来学习下。 首先看下运行环境， Ubuntu 16.04.1 LTS x64 中 Ubuntu GLIBC 2.23-0ubuntu10 版本的 GLIBC。  再看下源码，有四次 malloc() 调用，中间夹着一次模拟溢出的内存改写。">
<meta name="keywords" content="堆溢出,House of Force,malloc,溢出">
<meta property="og:type" content="article">
<meta property="og:title" content="【堆溢出】从一个例子学习 House of Force">
<meta property="og:url" content="http://www.yaowendao.com/2019/12/15/【堆溢出】从一个例子学习 House of Force/index.html">
<meta property="og:site_name" content="闻道解惑">
<meta property="og:description" content="【堆溢出】从一个例子学习 House of Forcet来源：香依香偎@闻道解惑 House of Foce 是堆溢出在特定场景下的一种简单利用方式，通过一个例子来学习下。 首先看下运行环境， Ubuntu 16.04.1 LTS x64 中 Ubuntu GLIBC 2.23-0ubuntu10 版本的 GLIBC。  再看下源码，有四次 malloc() 调用，中间夹着一次模拟溢出的内存改写。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://yaowendao.cn-bj.ufileos.com/hof-01-ubuntu-runtime.png">
<meta property="og:image" content="https://yaowendao.cn-bj.ufileos.com/hof-02-program.png">
<meta property="og:image" content="https://yaowendao.cn-bj.ufileos.com/hof-03-gdb.png">
<meta property="og:image" content="https://yaowendao.cn-bj.ufileos.com/hof-04-before-first-malloc.png">
<meta property="og:image" content="https://yaowendao.cn-bj.ufileos.com/hof-05-main_arena-vmmap.png">
<meta property="og:image" content="https://yaowendao.cn-bj.ufileos.com/hof-06-601020.png">
<meta property="og:image" content="https://yaowendao.cn-bj.ufileos.com/hof-07-main_arena-vmmap.png">
<meta property="og:image" content="https://yaowendao.cn-bj.ufileos.com/hof-08-602000.png">
<meta property="og:image" content="https://yaowendao.cn-bj.ufileos.com/hof-09-heap.png">
<meta property="og:image" content="https://yaowendao.cn-bj.ufileos.com/hof-10-line-10-11.png">
<meta property="og:image" content="https://yaowendao.cn-bj.ufileos.com/hof-11-overflow-to-trunk-size.png">
<meta property="og:image" content="https://yaowendao.cn-bj.ufileos.com/hof-12-line-13.png">
<meta property="og:image" content="https://yaowendao.cn-bj.ufileos.com/hof-13-minus-4128.png">
<meta property="og:image" content="https://yaowendao.cn-bj.ufileos.com/hof-14-calculator.png">
<meta property="og:image" content="https://yaowendao.cn-bj.ufileos.com/hof-15-main_arena-after-second-malloc.png">
<meta property="og:image" content="https://yaowendao.cn-bj.ufileos.com/hof-16-got-table.png">
<meta property="og:image" content="https://yaowendao.cn-bj.ufileos.com/hof-17-heap-image.png">
<meta property="og:image" content="https://yaowendao.cn-bj.ufileos.com/hof-18-set-to-main.png">
<meta property="og:image" content="https://yaowendao.cn-bj.ufileos.com/hof-19-malloc-16-third.png">
<meta property="og:image" content="https://yaowendao.cn-bj.ufileos.com/hof-20-hijacked-to-main.png">
<meta property="og:image" content="https://yaowendao.cn-bj.ufileos.com/hof-21-overflow-malloc-to-main.png">
<meta property="og:image" content="https://yaowendao.cn-bj.ufileos.com/hof-22-malloc-fourth.png">
<meta property="og:image" content="https://yaowendao.cn-bj.ufileos.com/hof-23-si.png">
<meta property="og:image" content="https://yaowendao.cn-bj.ufileos.com/hof-24-rip-to-main.png">
<meta property="og:updated_time" content="2020-11-22T18:07:37.813Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【堆溢出】从一个例子学习 House of Force">
<meta name="twitter:description" content="【堆溢出】从一个例子学习 House of Forcet来源：香依香偎@闻道解惑 House of Foce 是堆溢出在特定场景下的一种简单利用方式，通过一个例子来学习下。 首先看下运行环境， Ubuntu 16.04.1 LTS x64 中 Ubuntu GLIBC 2.23-0ubuntu10 版本的 GLIBC。  再看下源码，有四次 malloc() 调用，中间夹着一次模拟溢出的内存改写。">
<meta name="twitter:image" content="https://yaowendao.cn-bj.ufileos.com/hof-01-ubuntu-runtime.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yaowendao.com/2019/12/15/【堆溢出】从一个例子学习 House of Force/"/>





  <title>【堆溢出】从一个例子学习 House of Force | 闻道解惑</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">闻道解惑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yaowendao.com/2019/12/15/【堆溢出】从一个例子学习 House of Force/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="香依香偎">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/0.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="闻道解惑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【堆溢出】从一个例子学习 House of Force</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-15T00:00:00+08:00">
                2019-12-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="【堆溢出】从一个例子学习-House-of-Forcet"><a href="#【堆溢出】从一个例子学习-House-of-Forcet" class="headerlink" title="【堆溢出】从一个例子学习 House of Forcet"></a>【堆溢出】从一个例子学习 House of Forcet</h1><p>来源：<a href="https://mp.weixin.qq.com/s/1puywyLUjuFi5I5SlPi2BQ" target="_blank" rel="noopener">香依香偎@闻道解惑</a></p>
<p><strong>House of Foce</strong> 是堆溢出在特定场景下的一种简单利用方式，通过一个例子来学习下。</p>
<p>首先看下运行环境， <strong>Ubuntu 16.04.1 LTS x64</strong> 中 <strong>Ubuntu GLIBC 2.23-0ubuntu10</strong> 版本的 <strong>GLIBC</strong>。</p>
<p><img src="https://yaowendao.cn-bj.ufileos.com/hof-01-ubuntu-runtime.png" alt="01-runtime"></p>
<p>再看下源码，有四次 <strong>malloc()</strong> 调用，中间夹着一次模拟溢出的内存改写。</p>
<p><img src="https://yaowendao.cn-bj.ufileos.com/hof-02-program.png" alt="02-program"></p>
<p>上 <strong>gdb</strong>，调试走起，我们一句一句的看。</p>
<p><img src="https://yaowendao.cn-bj.ufileos.com/hof-03-gdb.png" alt="03-gdb"></p>
<h2 id="第一个-malloc：16"><a href="#第一个-malloc：16" class="headerlink" title="第一个 malloc：16"></a>第一个 malloc：16</h2><p>现在是在调用第一个 <strong>malloc(16)</strong> 之前的状态。</p>
<p><img src="https://yaowendao.cn-bj.ufileos.com/hof-04-before-first-malloc.png" alt="04-before-first-malloc"></p>
<p>可以看到，堆 <strong>heap</strong> 还没有分配出来（<strong>main_arena</strong>的<strong>top</strong>字段等于<strong>0</strong>，<strong>vmmap</strong> 还没有 <strong>heap</strong> 的内存段）。</p>
<p><img src="https://yaowendao.cn-bj.ufileos.com/hof-05-main_arena-vmmap.png" alt="05-main_arena-vmmap"></p>
<p>按 <strong>ni</strong> 执行 <strong>malloc(16)</strong>之后，返回值是 <strong>0x602010</strong>。</p>
<p><img src="https://yaowendao.cn-bj.ufileos.com/hof-06-601020.png" alt="06-601020"></p>
<p>此时 <strong>main_arena</strong> 的 <strong>top</strong> 指针指向 <strong>0x602020</strong>，而vmmap 的 <strong>heap</strong> 段起始于 <strong>0x602000</strong>。</p>
<p><img src="https://yaowendao.cn-bj.ufileos.com/hof-07-main_arena-vmmap.png" alt="07-main_arena-vmmap"></p>
<p>看看 <strong>0x602000</strong> 起始的这段堆内存的情况。</p>
<p><img src="https://yaowendao.cn-bj.ufileos.com/hof-08-602000.png" alt="08-602000"></p>
<p><strong>0x602000</strong> 到 <strong>0x60201F</strong> 的这 <strong>32</strong> 字节内存，就是 <strong>malloc(16)</strong> 所占用的堆内存。其中，前 <strong>16</strong> 个字节（<strong>0x602000</strong> ~ <strong>0x60200F</strong>）是 <strong>GLIBC</strong> 管理的堆头，后 <strong>16</strong> 个字节（<strong>0x602010</strong> ~ <strong>0x60201F</strong>）是返回给程序使用的空间，所以 <strong>malloc(16)</strong> 的返回值就是 <strong>0x602010</strong>。而 <strong>main_arena</strong> 的 <strong>top</strong> 指针指向空闲堆块的起始地址 <strong>0x602020</strong>。示意图如下：</p>
<p><img src="https://yaowendao.cn-bj.ufileos.com/hof-09-heap.png" alt="09-heap"></p>
<h2 id="模拟溢出的内存改写"><a href="#模拟溢出的内存改写" class="headerlink" title="模拟溢出的内存改写"></a>模拟溢出的内存改写</h2><p>接下来源码的 <strong>10</strong> 和 <strong>11</strong> 两行，是模拟用溢出的方式修改空闲内存块的 <strong>size</strong> 大小为 <strong>全F</strong>。</p>
<p><img src="https://yaowendao.cn-bj.ufileos.com/hof-10-line-10-11.png" alt="10-line-10-11"></p>
<p>修改成功。</p>
<p><img src="https://yaowendao.cn-bj.ufileos.com/hof-11-overflow-to-trunk-size.png" alt="11-overflow-to-trunk-size"></p>
<p>为什么要修改空闲内存块的大小为 <strong>全F</strong>？是为了下一步申请超大内存时，避免因为空闲内存块大小不够而返回失败。继续看源码的第 <strong>13</strong> 行，第二个<strong>malloc()</strong>，申请负数大小的内存。</p>
<p><img src="https://yaowendao.cn-bj.ufileos.com/hof-12-line-13.png" alt="12-line-13"></p>
<h2 id="第二个-malloc：-4128"><a href="#第二个-malloc：-4128" class="headerlink" title="第二个 malloc：-4128"></a>第二个 malloc：-4128</h2><p>从汇编可以看出，由于 <strong>malloc</strong> 的入参格式是正整数，因此程序运行时会将负数 <strong>-4128</strong> 转换成超大整数 <strong>0xFFFFFFFFFFFFEFE0</strong>.</p>
<p><img src="https://yaowendao.cn-bj.ufileos.com/hof-13-minus-4128.png" alt="13-minus-4128"></p>
<p>我们计算一下，这一次堆块分配，从空闲堆块起始位置 <strong>0x602020</strong> 开始，加上 <strong>16</strong> 字节的堆头，再减去 <strong>4128</strong> 之后，应该是 <strong>0x601010</strong>。</p>
<p><img src="https://yaowendao.cn-bj.ufileos.com/hof-14-calculator.png" alt="14-calculator"></p>
<p>看看执行 <strong>malloc(-4128)</strong> 之后，<strong>main_arena</strong> 的 top 指针，果然指向了 <strong>0x601010</strong>。</p>
<p><img src="https://yaowendao.cn-bj.ufileos.com/hof-15-main_arena-after-second-malloc.png" alt="15-main_arena-after-second-malloc"></p>
<p>而 <strong>0x601010</strong> 所在的区域，就是程序的 <strong>GOT</strong> 表。其中 <strong>0x601018</strong> 是 <strong>libc_start_main()</strong> 函数的 <strong>GOT</strong> 表项地址，<strong>0x601020</strong> 是 <strong>malloc()</strong> 函数的 <strong>GOT</strong> 表项地址。</p>
<p><img src="https://yaowendao.cn-bj.ufileos.com/hof-16-got-table.png" alt="16-got-table"></p>
<p>也就意味着，堆块的内存分配已经被程序劫持到了 <strong>GOT</strong> 表中。此时堆块的示意图如下：</p>
<p><img src="https://yaowendao.cn-bj.ufileos.com/hof-17-heap-image.png" alt="17-heap-image"></p>
<h2 id="第三个-malloc：16"><a href="#第三个-malloc：16" class="headerlink" title="第三个 malloc：16"></a>第三个 malloc：16</h2><p>第三个 <strong>malloc()</strong> 分为两步，首先是分配 <strong>16</strong>个字节，然后再向分配的内存中写入 <strong>main()</strong> 函数地址。</p>
<p><img src="https://yaowendao.cn-bj.ufileos.com/hof-18-set-to-main.png" alt="18-set-to-main"></p>
<p>分配 <strong>16</strong> 个字节之后，main_arena的top指针是 <strong>0x602030</strong>，返回给程序的地址是 <strong>0x601020</strong>。</p>
<p><img src="https://yaowendao.cn-bj.ufileos.com/hof-19-malloc-16-third.png" alt="19-malloc-16-third"></p>
<p>注意到 <strong>0x601020</strong> 其实是 <strong>malloc()</strong> 的 <strong>GOT</strong> 表项地址，现在被 <strong>malloc()</strong> 输出到了程序里。当源码中用 <strong>*(long *)p = (long)main;</strong> 来修改分配的内存时，我们其实是覆盖了 <strong>malloc()</strong> 函数的 <strong>GOT</strong> 表项值，也就是说， <strong>malloc()</strong> 函数被劫持成了 <strong>main()</strong> 函数！</p>
<p><img src="https://yaowendao.cn-bj.ufileos.com/hof-20-hijacked-to-main.png" alt="20-hijacked-to-main"></p>
<p>示意图如下</p>
<p><img src="https://yaowendao.cn-bj.ufileos.com/hof-21-overflow-malloc-to-main.png" alt="21-overflow-malloc-to-main"></p>
<h2 id="第四个-malloc：16"><a href="#第四个-malloc：16" class="headerlink" title="第四个 malloc：16"></a>第四个 malloc：16</h2><p>第四个 <strong>malloc()</strong> 就是分配 <strong>16</strong> 个字节。</p>
<p><img src="https://yaowendao.cn-bj.ufileos.com/hof-22-malloc-fourth.png" alt="22-malloc-fourth"></p>
<p>但此时，<strong>malloc()</strong> 的 <strong>GOT</strong> 表项值已经被劫持成了 <strong>main()</strong> 函数地址。我们按 <strong>si</strong> 单步调试 <strong>step into</strong>，会发现 <strong>rip</strong> 走进了 <strong>main()</strong> 函数的空间。</p>
<p><img src="https://yaowendao.cn-bj.ufileos.com/hof-23-si.png" alt="23-si"></p>
<p><img src="https://yaowendao.cn-bj.ufileos.com/hof-24-rip-to-main.png" alt="24-rip-to-main"></p>
<p>程序的流程被成功劫持！</p>
<h2 id="House-of-Force"><a href="#House-of-Force" class="headerlink" title="House of Force"></a>House of Force</h2><p>回顾一下，这个程序是怎么做到劫持运行流程导致重入了 <strong>main()</strong> 函数？其实只做了两件事情：</p>
<ul>
<li>修改了空闲堆块的 <strong>size</strong> 字段，从而避免下一步空间不够</li>
<li>控制了 <strong>malloc()</strong> 申请的字节数，从而分配了超大空间</li>
</ul>
<p>这就是 <strong>House of Force</strong> 的堆溢出利用技术。通常，这种利用方式需要满足两个条件：</p>
<ul>
<li>需要存在溢出漏洞，攻击者可以控制空闲堆块的 <strong>size</strong> 字段</li>
<li>攻击者可以控制 <strong>malloc</strong> 的字节数和 <strong>malloc</strong> 的调用次数</li>
</ul>
<p>只要满足这些条件，就可以利用例子中的方法抬高或者压低空闲堆块的地址，从而获得任意地址写的机会。</p>
<p>当然，不同版本 <strong>GLIBC</strong> 的堆块分配和处理方法都略有差异，真实利用时还需要在对应版本的 <strong>GLIBC</strong> 上仔细分析。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/堆溢出/" rel="tag"># 堆溢出</a>
          
            <a href="/tags/House-of-Force/" rel="tag"># House of Force</a>
          
            <a href="/tags/malloc/" rel="tag"># malloc</a>
          
            <a href="/tags/溢出/" rel="tag"># 溢出</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/20/利用 Transfer-Encoded-Chunked 绕过 WAF 实战/" rel="next" title="利用 Transfer-Encoding：Chunked 绕过 WAF">
                <i class="fa fa-chevron-left"></i> 利用 Transfer-Encoding：Chunked 绕过 WAF
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/07/日志库logback的攻击路径/" rel="prev" title="日志库logback的攻击路径">
                日志库logback的攻击路径 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/image/0.jpeg"
                alt="香依香偎" />
            
              <p class="site-author-name" itemprop="name">香依香偎</p>
              <p class="site-description motion-element" itemprop="description">闻道解惑, 香依香偎</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yaojieno1" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yaojieno1@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/gigabyte" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#【堆溢出】从一个例子学习-House-of-Forcet"><span class="nav-number">1.</span> <span class="nav-text">【堆溢出】从一个例子学习 House of Forcet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一个-malloc：16"><span class="nav-number">1.1.</span> <span class="nav-text">第一个 malloc：16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟溢出的内存改写"><span class="nav-number">1.2.</span> <span class="nav-text">模拟溢出的内存改写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二个-malloc：-4128"><span class="nav-number">1.3.</span> <span class="nav-text">第二个 malloc：-4128</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三个-malloc：16"><span class="nav-number">1.4.</span> <span class="nav-text">第三个 malloc：16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四个-malloc：16"><span class="nav-number">1.5.</span> <span class="nav-text">第四个 malloc：16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#House-of-Force"><span class="nav-number">1.6.</span> <span class="nav-text">House of Force</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">香依香偎</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
