<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-64x64-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,x64,栈溢出,gadget,pop rdi,pop rsi," />





  <link rel="alternate" href="/atom.xml" title="闻道解惑" type="application/atom+xml" />






<meta name="description" content="Linux x64 下的万能 Gadget来源：香依香偎@闻道解惑 一、通用 Gadget蒸米在《一步一步学ROP之linux_x64篇》中提到，在栈溢出的场景下，只要 x64 程序中调用了 libc.so，就会自带一个很好用的通用Gadget：__libc_csu_init()。  如图，先从 0x40061A 开始执行，将 rbx/rbp/r12/r13/r14/r15 这六个寄存器全部布置好">
<meta name="keywords" content="Linux,x64,栈溢出,gadget,pop rdi,pop rsi">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux x64 下的万能 Gadget">
<meta property="og:url" content="http://www.yaowendao.com/2019/06/30/Linux x64下的万能Gadget/index.html">
<meta property="og:site_name" content="闻道解惑">
<meta property="og:description" content="Linux x64 下的万能 Gadget来源：香依香偎@闻道解惑 一、通用 Gadget蒸米在《一步一步学ROP之linux_x64篇》中提到，在栈溢出的场景下，只要 x64 程序中调用了 libc.so，就会自带一个很好用的通用Gadget：__libc_csu_init()。  如图，先从 0x40061A 开始执行，将 rbx/rbp/r12/r13/r14/r15 这六个寄存器全部布置好">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yaowendao.cn-bj.ufileos.com/01-rop-__libc_csu_init.png">
<meta property="og:image" content="http://yaowendao.cn-bj.ufileos.com/02-rop-stack-1.png">
<meta property="og:image" content="http://yaowendao.cn-bj.ufileos.com/03-original-pop-r14-r15.png">
<meta property="og:image" content="http://yaowendao.cn-bj.ufileos.com/03-rop-pop-rdi.png">
<meta property="og:image" content="http://yaowendao.cn-bj.ufileos.com/04-rop-stack-2.png">
<meta property="og:image" content="http://yaowendao.cn-bj.ufileos.com/05-rop-pop-rsi.png">
<meta property="og:image" content="http://yaowendao.cn-bj.ufileos.com/06-rop-pop-rsi-rdi-ret.png">
<meta property="og:image" content="http://yaowendao.cn-bj.ufileos.com/07-rop-stack-3.png">
<meta property="og:updated_time" content="2020-11-22T17:57:20.571Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux x64 下的万能 Gadget">
<meta name="twitter:description" content="Linux x64 下的万能 Gadget来源：香依香偎@闻道解惑 一、通用 Gadget蒸米在《一步一步学ROP之linux_x64篇》中提到，在栈溢出的场景下，只要 x64 程序中调用了 libc.so，就会自带一个很好用的通用Gadget：__libc_csu_init()。  如图，先从 0x40061A 开始执行，将 rbx/rbp/r12/r13/r14/r15 这六个寄存器全部布置好">
<meta name="twitter:image" content="http://yaowendao.cn-bj.ufileos.com/01-rop-__libc_csu_init.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yaowendao.com/2019/06/30/Linux x64下的万能Gadget/"/>





  <title>Linux x64 下的万能 Gadget | 闻道解惑</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">闻道解惑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yaowendao.com/2019/06/30/Linux x64下的万能Gadget/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="香依香偎">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/0.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="闻道解惑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux x64 下的万能 Gadget</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-30T00:00:00+08:00">
                2019-06-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Linux-x64-下的万能-Gadget"><a href="#Linux-x64-下的万能-Gadget" class="headerlink" title="Linux x64 下的万能 Gadget"></a>Linux x64 下的万能 Gadget</h1><p>来源：<a href="https://mp.weixin.qq.com/s/5bxE0h7luKIb2Vn353wQgw" target="_blank" rel="noopener">香依香偎@闻道解惑</a></p>
<h2 id="一、通用-Gadget"><a href="#一、通用-Gadget" class="headerlink" title="一、通用 Gadget"></a>一、通用 Gadget</h2><p>蒸米在《一步一步学ROP之linux_x64篇》中提到，在栈溢出的场景下，只要 <strong>x64</strong> 程序中调用了 <strong>libc.so</strong>，就会自带一个很好用的通用Gadget：<strong>__libc_csu_init()</strong>。</p>
<p><img src="http://yaowendao.cn-bj.ufileos.com/01-rop-__libc_csu_init.png" alt="__libc_csu_init"></p>
<p>如图，先从 <strong>0x40061A</strong> 开始执行，将 <strong>rbx/rbp/r12/r13/r14/r15</strong> 这六个寄存器全部布置好，再 <strong>ret</strong> 到 <strong>0x400600</strong> ，继续布置 <strong>rdx/rsi/rdi</strong>，最后通过 <strong>call qword ptr[r12+rbx*8]</strong> 执行目标函数。</p>
<p>这个通用 <strong>Gadget</strong> 好用的地方在于，不仅可以通过函数地址的指针（通常会用记录库函数真实地址的 <strong>got</strong> 表项）来控制目标函数，还可以控制目标函数的最多三个入参（<strong>rdi/rsi/rdx</strong>）的值。此外，只要设置 <strong>rbp=rbx+1</strong>而且栈空间足够，这个 <strong>Gadget</strong> 可以一直循环调用下去。</p>
<p>计算一下一次调用需要的空间。</p>
<p>可以看出，这个 <strong>Gadget</strong> 需要布置六个寄存器（<strong>rbx/rbp/r12/r13/r14/r15</strong>）加一个 <strong>ret</strong> 返回地址，<strong>x64</strong> 下至少需要 <strong>56</strong> 个字节的栈空间。如果再算上将 <strong>rip</strong> 指令跳转进来（0x40061A）的一个 <strong>ret</strong> 地址，那就是 <strong>64</strong> 字节的栈空间。</p>
<p>栈的布置如下：</p>
<p><img src="http://yaowendao.cn-bj.ufileos.com/02-rop-stack-1.png" alt="stack-1"></p>
<h2 id="二、隐藏-Gadget：pop-rdi-ret"><a href="#二、隐藏-Gadget：pop-rdi-ret" class="headerlink" title="二、隐藏 Gadget：pop rdi,ret"></a>二、隐藏 Gadget：pop rdi,ret</h2><p>其实，这个通用 <strong>Gadget</strong> 里，还隐藏了两个更好用的 <strong>Gadget</strong>。</p>
<p><img src="http://yaowendao.cn-bj.ufileos.com/03-original-pop-r14-r15.png" alt="pop-r14-r15"></p>
<p>将地址 <strong>0x400622</strong> 上 <strong>pop r15,ret</strong> 的三字节指令(<strong>0x41 0x5F 0xC3</strong>)拆散看，会发现后两个字节组成了一组新的指令 <strong>pop rdi,ret</strong>。</p>
<p><img src="http://yaowendao.cn-bj.ufileos.com/03-rop-pop-rdi.png" alt="pop-rdi"></p>
<p>这已经足够完成单入参的函数调用了。</p>
<p>通常栈溢出之后，需要进行如下两步：</p>
<ul>
<li><p>1、通过类似 <strong>puts(puts)</strong> 的方式，泄漏libc库函数的地址，从而通过偏移计算出 <strong>system</strong> 函数和 <strong>“/bin/sh”</strong> 字符串的地址</p>
</li>
<li><p>2、执行 <strong>sytem(“bin/sh”)</strong> 获得系统 <strong>shell</strong></p>
</li>
</ul>
<p>发现没有？大多数情况我们只需要一个入参的函数调用， <strong>__libc_csu_init()</strong> 函数最后的这个 <strong>pop rdi,ret</strong> 可以完美实现上述两个步骤。</p>
<p>空间上，只需要 <strong>24</strong> 个字节（一个 <strong>QWORD</strong> 存放 <strong>ret</strong> 进来的地址，两个 <strong>QWORD</strong> 作为入参和被调用函数地址）的溢出空间就足够啦。</p>
<p>栈的空间布置如下：</p>
<p><img src="http://yaowendao.cn-bj.ufileos.com/04-rop-stack-2.png" alt="stack-2"></p>
<p>那，如果需要调用两个入参的函数呢，这个 <strong>Gadget</strong> 也行么？是的。</p>
<h2 id="三、隐藏-Gadget：pop-rsi-…-ret"><a href="#三、隐藏-Gadget：pop-rsi-…-ret" class="headerlink" title="三、隐藏 Gadget：pop rsi,…,ret"></a>三、隐藏 Gadget：pop rsi,…,ret</h2><p>将地址 <strong>0x400620</strong> 上 <strong>pop r14</strong> 的两字节指令（<strong>0x41 0x5E</strong>）拆散，会发现后一个字节是单字节指令 <strong>pop rsi</strong>，可以用来控制第二个入参。</p>
<p><img src="http://yaowendao.cn-bj.ufileos.com/05-rop-pop-rsi.png" alt="pop-rsi"></p>
<p>和前述的地址 <strong>0x400623</strong> 上的指令 <strong>pop rdi,ret</strong>组合起来，就可以完成两个入参的函数调用。</p>
<p><img src="http://yaowendao.cn-bj.ufileos.com/06-rop-pop-rsi-rdi-ret.png" alt="pop-rdi-rsi"></p>
<p>只需要将栈布置如下就可以啦。</p>
<p><img src="http://yaowendao.cn-bj.ufileos.com/07-rop-stack-3.png" alt="stack"></p>
<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><ul>
<li><p>1、只要<strong>Linux x64</strong> 的程序中调用了 <strong>libc.so</strong>，程序中就会自带一个很好用的通用Gadget：<strong>__libc_csu_init()</strong>。</p>
</li>
<li><p>2、<strong>__libc_csu_init()</strong> 的 <strong>0x400600</strong> 到 <strong>0x400624</strong> 其中包含了 <strong>pop rdi</strong>、<strong>pop rsi</strong>、<strong>pop rdx</strong>、<strong>ret</strong> 等指令，通过巧妙的组合可以实现调用任意单参数、双参数、三参数的函数，从而顺利泄漏libc函数地址并且获取系统 <strong>shell</strong>。</p>
</li>
<li><p>3、<strong>__libc_csu_init()</strong> 不只是一个通用 <strong>Gadget</strong>，完全就是“万能 <strong>Gadget</strong>”！</p>
</li>
</ul>
<h2 id="参考阅读："><a href="#参考阅读：" class="headerlink" title="参考阅读："></a>参考阅读：</h2><p>[1] 蒸米《一步一步学ROP之linux_x86篇》：<a href="https://zhuanlan.zhihu.com/p/23487280" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/23487280</a>  </p>
<p>[2] 蒸米《一步一步学ROP之linux_x64篇》：<a href="https://zhuanlan.zhihu.com/p/23537552" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/23537552</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/x64/" rel="tag"># x64</a>
          
            <a href="/tags/栈溢出/" rel="tag"># 栈溢出</a>
          
            <a href="/tags/gadget/" rel="tag"># gadget</a>
          
            <a href="/tags/pop-rdi/" rel="tag"># pop rdi</a>
          
            <a href="/tags/pop-rsi/" rel="tag"># pop rsi</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/09/格式化字符串漏洞攻击实战/" rel="next" title="格式化字符串漏洞攻击实战">
                <i class="fa fa-chevron-left"></i> 格式化字符串漏洞攻击实战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/20/利用 Transfer-Encoded-Chunked 绕过 WAF 实战/" rel="prev" title="利用 Transfer-Encoding：Chunked 绕过 WAF">
                利用 Transfer-Encoding：Chunked 绕过 WAF <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/image/0.jpeg"
                alt="香依香偎" />
            
              <p class="site-author-name" itemprop="name">香依香偎</p>
              <p class="site-description motion-element" itemprop="description">闻道解惑, 香依香偎</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yaojieno1" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yaojieno1@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/gigabyte" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-x64-下的万能-Gadget"><span class="nav-number">1.</span> <span class="nav-text">Linux x64 下的万能 Gadget</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、通用-Gadget"><span class="nav-number">1.1.</span> <span class="nav-text">一、通用 Gadget</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、隐藏-Gadget：pop-rdi-ret"><span class="nav-number">1.2.</span> <span class="nav-text">二、隐藏 Gadget：pop rdi,ret</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、隐藏-Gadget：pop-rsi-…-ret"><span class="nav-number">1.3.</span> <span class="nav-text">三、隐藏 Gadget：pop rsi,…,ret</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、总结"><span class="nav-number">1.4.</span> <span class="nav-text">四、总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考阅读："><span class="nav-number">1.5.</span> <span class="nav-text">参考阅读：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">香依香偎</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
